<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sahih</groupId>
  <artifactId>hadith</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sahih-hadith</name>
  <description>sahih-hadith desc</description>
  <modules>
  	<module>haditch-dao</module>
  	<module>hadith-web</module>
  	<module>hadith-service</module>
  	<module>haditch-business</module>
  </modules>
</project>