<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sahih</groupId>
		<artifactId>hadith</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>haditch-dao</artifactId>
	<name>sahih-hadith-dao</name>
	<description>sahih-hadith-dao desc</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cassandra-maven-plugin</artifactId>
				<version>2.0.0-1</version>
				<executions>
					<execution>
						<configuration>
							<rpcPort>19160</rpcPort>
							<jmxPort>17199</jmxPort>
							<storagePort>17000</storagePort>
							<stopPort>18081</stopPort>
						</configuration>
						<phase>process-test-classes</phase>
						<goals>
							<goal>start</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>